{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "Mongo": "mongodb://localhost:27017"
  },
  "System": {
    "DefaultDatabase" : "base"
  },
  "Security": {
    "SecretKey": "G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A",
    "EncryptionKey": "dRgUkXp2r5u8x/A?D(G+KbPeShVmYq3t"
  }
}
